pathPaises C:\\TPAnual\\txt
nameFilePaises Paises.txt

pathAlianzas C:\\TPAnual\\txt
nameFileAlianzas Alianzas.txt

pathProvincias C:\\TPAnual\\txt
nameFileProvincias Provincias.txt

pathCliente C:\\TPAnual\\Archivos\\Clientes
nameFileCliente Cliente.bat

pathLineaAerea C:\\TPAnual\\Archivos\\LineasAereas
nameFileLineaAerea LineasAereas.bat

pathVenta C:\\TPAnual\\Archivos\\Ventas
nameFileVenta Ventas.bat

pathVuelo C:\\TPAnual\\Archivos\\Vuelos
nameFileVuelo Vuelos.bat