pathPaises C:\\TPAnual\\txt
nameFilePaises Paises.txt

pathAlianzas C:\\TPAnual\\txt
nameFileAlianzas Alianzas.txt

pathProvincias C:\\TPAnual\\txt
nameFileProvincias Provincias.txt

pathAllAeropuertos C:\\TPAnual\\txt
nameFileAllAeropuertos AllAeropuertos.txt

pathAllAeroLineas C:\\TPAnual\\txt
nameFileAllAeroLineas AllAeroLineas.txt

pathAeropuerto C:\\TPAnual\\Archivos\\Aeropuerto
nameFileAeropuerto Aeropuerto.bat

pathCliente C:\\TPAnual\\Archivos\\Clientes
nameFileCliente Cliente.bat

pathLineaAerea C:\\TPAnual\\Archivos\\LineasAereas
nameFileLineaAerea LineasAereas.bat

pathVenta C:\\TPAnual\\Archivos\\Ventas
nameFileVenta Ventas.bat

pathVuelo C:\\TPAnual\\Archivos\\Vuelos
nameFileVuelo Vuelos.bat
